<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <title>Saitama</title>
    <meta name="description"
        content="Ben bir UI tasarımcısıyım ve tuzlu balık balıklarını severim.Boş zamanımı genellikle programlama ve çeşitli dillerde bilgi edinmeye ayırırım.Fazla bilmesem de bu benim en sevdiğim hobim. Aynı zamanda her türlü oyunu severim, FPS benim güçlü noktam! Kendinizi bu mükemmel sanal dünyaya bırakın, en azından geçici olarak anılarla dolu bu lanet gerçekliği unutun.">
    <meta name="keywords" content="blog,kişisel blog, html">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
    <link rel="stylesheet" type="text/css" href="./css/Saitama.css">
    <link rel="icon" href="./favicon.ico">
</head>

<body>
    <div id="box">
        
        <div class="meBox">
            
            <div class="headPhoto"></div>
            
            <div class="meBox-title">
                <p>Ben Saitama</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>Oyun Severim<img src="./img/fish.png" alt="Balık" style="width: 20px; vertical-align: middle;"></p>
                <p>Basketbolu, Futbolu ve  bilgisayarı seviyorum</p>
                 <p>Zamanı  araştırmaya harcamak en iyi yoldur</p>
                 <p>Bunu çok severim<img src="./img/002.png" alt="Favorim" style="width: 15px; vertical-align: middle;"></p>
            </div>
            
            <div class="meBox-Button">
                <a href="#">Hakkımda</a>
                <a href="#">Blog</a>
            </div>
        </div>

        
        <div id="cmdBox">
            
            <div class="cmd">
                
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                
                <div class="title">
                    <span>lovexhj - bash</span>
                </div>
                
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@Saitama</span>
                    <span style="color: blue;">~</span>
                    <br />
                                        <br />
                    <span style="color: rgb(0, 190, 0);">root@Saitama</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">cat /hakkımda.txt</span>
                 <p>Bilgisayarları seviyorum ve ilgilendiğim her şeyi kendi başıma öğrenmeye çalışırım</p>
                     <p>Grafik tasarımda deneyimim var </p>
                     <p>Aynı zamanda yapay zekayı kurcamayıda seviyorum</p>
                     <p>Bu yola ilk adımımı attım</p>
                     <p>Yolda çok fazla tümsek olacak, ancak</p>
                     <p>Benim gözümde</p>
                     <p>Denemekle çözülemeyecek sorun yoktur, varsa birkaç, hatta yüzlerce kez deneyin.</p>
                     <p>Önünüzdeki yol umutsuz görünse bile, kendinize bir çıkış yolu bulma cesaretine sahip olmalısınız</p>
                    <span style="color: rgb(0, 190, 0);">root@Saitama</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">sudo rm -rf /gecmis/*</span>
                </div>
            </div>
            
            <div class="cmd cmd2">
                
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                
                <div class="title">
                    <span>saitama - bash</span>
                </div>
                
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@ Saitama</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./links.sh</span>
                    <p>Diğer Projelerim：</p>
                    <ul class="ul">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Dosya</a></li>
                        <li><a href="https://wwww.learngpt.wiki">Yapay zeka</a></li>
                        <li><a href="#">Sosyal Medya</a></li>
                        <li><a href="#">Tasarım</a></li>
                    </ul>
                    <span style="color: rgb(0, 190, 0);">root@ Saitama</span>
                    <span style="color: blue;">~</span>
                </div>
            </div>
        </div>
    </div>

    
    <div id="footer">
        <p>© 2023  Saitama </a></p>
        <p>Yapımcı<a href="#"> Saitama</a></p>
    </div>
</body>

</html>
